<?xml version="1.0"?>
<robot name="delirobo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find panda_description)/urdf/camera/camera.gazebo"/>

  <xacro:macro name="camera_v0" params="parent *joint_origin">
	<joint name="camera_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="camera_link"/>
	</joint>

	<link name="camera_link">
	  <visual>
		<geometry>
		  <mesh filename="$(find panda_description)/meshes/visual/camera.dae"/>
		</geometry>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="$(find panda_description)/meshes/collision/camera.stl"/>
		</geometry>
	  </collision>
	  <inertial>
		<origin xyz="0 0 0"/>
		<mass value="0.1"/> 
		<inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
	  </inertial>
	</link>
  </xacro:macro>

  <gazebo reference="camera_link">
        <!-- <material>Gazebo/Red</material> -->

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>panda/camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
			</plugin>
        </sensor>

		
    </gazebo >

</robot>
